MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=sqlitesample.db

SPRING_LOCAL_PORT=3030
SPRING_DOCKER_PORT=3030
MIN=46000
MAX=50000
TO=nitin@to.com
FROM=nitin@from.com
HOST=smtp.mailtrap.io
PORT=2525
SSL=no
TLS=yes
USRNM=6c72c7280e4911
PASSWORD=591cb388e4c0fb
URI=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd

